version: "3.8"

services:
  stockpredictions:
    build: .
    ports: 
      - "8000:8000"
    environment: 
      - MYSQL_HOST=stockpredictions-database
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_DATABASE=StockPricesPrediction
    depends_on: 
      - stockpredictions-database
  
  stockpredictions-database:
    image: mysql
    environment: 
      - MYSQL_ROOT_PASSWORD=root
    volumes:
       - "mysql-volume:/var/lib/mysql"

volumes:
  mysql-volume:
  

  