version: "3.8"

services:
  stockpredictions:
    build: .
    ports: 
      - "8000:8000"
    environment: 
      - MYSQL_HOST=172.17.0.2
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_DATABASE=StockPricesPrediction
    

  

  